AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  PutHotSpotLambdaArn:
    Type: String
    Default: arn:aws:lambda:us-east-1:310054110798:function:PutHotSpot

  GetHotSpotsLambdaArn:
    Type: String
    Default: arn:aws:lambda:us-east-1:310054110798:function:GetHotSpots

Resources:
  HotSpotApiGateway:
    Type: AWS::ApiGateway::RestApi
    Properties:
      BinaryMediaTypes:
      - application/json
      Description: HotSpot Api
      EndpointConfiguration:
        Types:
        - REGIONAL
      FailOnWarnings: False
      Name: HotSpotApi

  GetHotSpotsMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: GET
      Integration:
        IntegrationHttpMethod: POST
        IntegrationResponses:
        - StatusCode: 200
        PassthroughBehavior: Never
        RequestTemplates:
          application/json: '#set($allParams = $input.params())\n{"event": {\n#set($params = $allParams.get("querystring"))\n#foreach($paramName in $params.keySet())\n#if($params.get($paramName) != "")\n"$paramName": $util.escapeJavaScript($params.get($paramName))\n#if($foreach.hasNext),#end\n#end\n#end\n}\n}'
        Type: AWS
        Uri:
          !Join ["", ["arn:aws:apigateway:", !Ref "AWS::Region", ":lambda:path/2015-03-31/functions/", !Ref GetHotSpotsLambdaArn, "/invocations"]]
      OperationName: GetHotSpots
      ResourceId:
        !GetAtt HotSpotApiGateway.RootResourceId
      RestApiId:
        !Ref HotSpotApiGateway

  PutHotSpotsMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: PUT
      Integration:
        IntegrationHttpMethod: POST
        IntegrationResponses:
        - StatusCode: 200
        PassthroughBehavior: Never
        RequestTemplates:
          application/json: $input.json("body")
        Type: AWS
        Uri:
          !Join ["", ["arn:aws:apigateway:", !Ref "AWS::Region", ":lambda:path/2015-03-31/functions/", !Ref PutHotSpotLambdaArn, "/invocations"]]
      OperationName: PutHotSpots
      ResourceId:
        !GetAtt HotSpotApiGateway.RootResourceId
      RestApiId:
        !Ref HotSpotApiGateway

  HotSpotDeployment:
    DependsOn: [PutHotSpotsMethod, GetHotSpotsMethod, ]
    Type: AWS::ApiGateway::Deployment
    Properties:
      Description: Deployment for the API Gateway
      RestApiId:
        !Ref HotSpotApiGateway

  AlphaStage:
    Type: AWS::ApiGateway::Stage
    Properties:
      DeploymentId:
        !Ref HotSpotDeployment
      Description: First stage for HotSpot, used for testing in the earliest stages of deployment
      RestApiId:
        !Ref HotSpotApiGateway
      StageName: alpha

  PutHotSpotLambdaApiGatewayInvoke:
    Type: "AWS::Lambda::Permission"
    Properties:
      Action: "lambda:InvokeFunction"
      FunctionName: !Ref PutHotSpotLambdaArn
      Principal: "apigateway.amazonaws.com"
      SourceArn: !Sub arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${HotSpotApiGateway}/*/PUT/

  GetHotSpotsLambdaApiGatewayInvoke:
    Type: "AWS::Lambda::Permission"
    Properties:
      Action: "lambda:InvokeFunction"
      FunctionName: !Ref GetHotSpotsLambdaArn
      Principal: "apigateway.amazonaws.com"
      SourceArn: !Sub arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${HotSpotApiGateway}/*/GET/

Outputs:
  HotSpotApiId:
    Description: ID for the HotSpot API
    Value: !Ref HotSpotApiGateway