AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  LambdaBucket:
    Type: String
    Description: The bucket where the lambda code is stored in s3.
    Default: 4tay-lambda-resources
  LambdaLocationKey:
    Type: String
    Description: The key of the zip file where the lambda code is stored in s3.
    Default: lambdas.zip
  HotSpotDynamoDbTabeArn:
    Type: String
    Description: The ARN of the DynamoDB table for HotSpot
  HotSpotDynamoDbTabeName:
    Type: String
    Description: The name of the DynamoDB table for HotSpot
Resources:
  PutHotSpotLambda:
    Type: "AWS::Lambda::Function"
    Properties:
      Code:
        S3Bucket:
          !Ref LambdaBucket
        S3Key:
          !Ref LambdaLocationKey
      Description: Put Hot Spots lambda code
      Environment:
        Variables:
          TABLE_NAME: !Ref HotSpotDynamoDbTabeName
      Handler: PutHotSpot.put_hot_spot_handler
      MemorySize: 128
      ReservedConcurrentExecutions: 1
      Role:
        !GetAtt PutHotSpotRole.Arn
      Runtime: python3.6
      Timeout: 10

  PutHotSpotRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
      - PolicyName: PutHotSpotsPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - logs:*
            Resource: arn:aws:logs:*:*:*
          - Effect: Allow
            Action:
            - dynamodb:PutItem
            - dynamodb:Query
            Resource: !Ref HotSpotDynamoDbTabeArn

Outputs:
  RoleArn:
    Description: The arn of my role
    Value:
      !Ref PutHotSpotRole
  LambdaName:
    Description: The name of my function
    Value:
      !Ref PutHotSpotLambda
  LambdaArn:
    Description: The arn of my function
    Value:
      !GetAtt PutHotSpotLambda.Arn